.about
    color: $white
    padding-top: 60px
    margin-top: 0
    &-background
        background-color: #08090B
        padding-top: 80px
        width: 100%
    &-wrapper
        display: none
        align-items: flex-start
    .tabs-content_active
        display: flex !important
    &__title
        text-align: center
        color: #666666
        display: flex
        justify-content: center
    .tabs-buttons__item
        color: #666
        margin: 0 20px
        cursor: pointer
    .tabs-buttons__item_active
        color: $white !important
    &__title-video
        display: inline-block
        padding-left: 84px
        position: relative
        cursor: pointer
        color: #666666
        &:before
            content: ''
            position: absolute
            width: 48px
            height: 48px
            top: 16px
            left: 8px
            background-color: #666666
            border-radius: 100%
            transition: .3s
        &:after
            content: ''
            position: absolute
            top: 25px
            left: 24px
            margin: auto
            width: 0
            height: 0
            border-left: 23px solid $black
            border-top: 15px solid transparent
            border-bottom: 15px solid transparent
            transition: border-color .3s
    &__title-video
        &.tabs-buttons__item_active
            color: #ffffff !important
            &:before
                background-color: #ffffff !important
    &__sidebar
        display: flex
        flex-direction: column
        align-items: flex-start
    &__img
        width: 100%
        margin-top: 60px
    &__info
        margin-left: 64px
        display: flex
        flex-direction: column
        align-items: flex-start
    &__para
        padding-right: 20px
        font-weight: normal
        font-size: 14px
        line-height: 24px
        &:first-child
            margin-bottom: 40px
        &:last-child
            margin-top: 40px

.statistics
    margin-bottom: 32px
    background: $lg-black
    border-radius: 7px
    padding: 10px 20px 40px 80px
    width: 311px
    &__titile
        margin-top: 0
        margin-bottom: 0
        padding-bottom: 28px
        position: relative
        &::before
            content: ''
            background-color: $white
            position: absolute
            width: 25px
            height: 2px
            bottom: 12px
            left: 0
    &__description
        font-weight: 300
        font-size: 16px
        line-height: 24px

.about__poster.video__poster
    @include background-image('./../img/about.png')
.about
    .video__player-wrapper
        width: 100%
        margin: 0 auto
        position: relative
        background-color: $black
        height: 800px
@include respond-to(lg)
    .about
        &__title-video
            &:before
                top: 2px
                left: 8px
            &:after
                top: 12px
                left: 24px
@include respond-to(md)
    .about
        &__sidebar
            display: grid
            grid-template-rows: 1fr
            grid-template-columns: repeat(4, 310px)
            grid-gap: 30px
            width: 90vw
            margin-bottom: 20px
            margin-top: 40px
            overflow-x: scroll
            align-self: center
            justify-self: center
        &-wrapper
            flex-direction: column
        &__statistics
            height: 150px
        &__title-video
            &:before
                top: 2px
                left: 12px
            &:after
                top: 12px
                left: 28px
        .video__player-wrapper
            height: 70vh

@include respond-to(xm)
    .about
        padding-top: 0

@media screen and ( max-width: 430px )
    .about
        &__title
            font-size: 2rem
        &__title-video
            padding-left: 40px
            &:before
                width: 30px
                height: 30px
                top: 7px
                left: 0px
            &:after
                content: ''
                position: absolute
                top: 15px
                left: 11px
                margin: auto
                width: 0
                height: 0
                border-left: 13px solid $black
                border-top: 7px solid transparent
                border-bottom: 7px solid transparent
