.advantages
    .content
        display: flex
        flex-direction: column
        align-items: center
    &__title
        text-align: center
    &__items-wrapper
        display: flex
        justify-content: space-between
        align-items: start
        margin-top: 100px
        width: 100%
    &__item
        display: flex
        align-items: center
        flex-direction: column
        position: relative
        &:hover
            .advantages__img-wrapper
                background-color: $black
                transition: .3s
            .advantages__img
                border-color: $white
                transition: .3s
                svg 
                    rect
                        fill: $white
                    path
                        stroke: $white
                    circle
                        fill: $white
                    .fill-green
                        fill: $green
                    .stroke-green
                        stroke: $green
        &::before
            content: ''
            position: absolute
            font-size: 250px
            color: #F9F9F9
            left: -30px
            top: -130px
        &-1
            &::before
                content: '1'
        &-2
            &::before
                content: '2'
        &-3
            &::before
                content: '3'
        &-4
            &::before
                content: '4'
        &-5
            &::before
                content: '5'

    &__img-wrapper
        border-radius: 50%
        padding: 10px
        z-index: 2
        transition: .3s
    &__description
        z-index: 2
        font-size: 16px
        line-height: 22px
        text-align: center
        max-width: 180px
    &__img
        border: 1px dashed $black
        border-radius: 50%
        padding: 30px 
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        width: 128px
        height: 128px
        border-radius: 50%
        transition: .3s

    
@include respond-to(md)
    .advantages
        &__items-wrapper
            flex-wrap: wrap
            justify-content: center
            margin-top: 50px
        &__item
            margin: 50px 10px
