.black-bar
    color: $white
    background-color: #131313
    padding: 34px 0
    & .content
        display: flex
        align-items: center
        justify-content: space-between
    &__item-wrapper
        display: flex
        align-items: center
    &__date
        color: #A6A6A6
        height: 12px
        font-weight: 300
    &__write
        font-size: 14px
        line-height: 24px
        margin-right: 35px
    &__search
        width: 14px
        height: 14px
@include respond-to(sm)
    .black-bar
        padding: 34px 20px