.brochure-size
    padding-bottom: 40px
    .content
        display: flex
        justify-content: space-between
    &__img
        margin-top: -40px
        margin-right: -20px
    &__item
        display: flex
        flex-direction: column
        align-items: center
        border-radius: 10px
        height: 405px
        padding: 20px
        justify-content: space-between
        transition: .3s
        &:hover
            background: $black
            color: $white
            transition: .3s
            .brochure-size__button
                opacity: 1
                transition: .3s
            .brochure-size__img
                .green-stroke
                    stroke: $green
                    transition: .3s
                .white-stroke
                    stroke: $white
                    transition: .3s
                .white-fill
                    fill: $white
                    transition: .3s
    &__title
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 50px
        margin: 0
    &__button
        color: white
        border-radius: 10px
        opacity: 0
        padding: 14px 18px
        transition: .3s
    &__img
        .green-stroke
            transition: .3s
        .white-stroke
            transition: .3s
        .white-fill
            transition: .3s