.hat.calculator-page .container:nth-child(2) 
    .content
        flex-direction: column 
        align-items: center
.hat.calculator-page
    overflow: visible !important
.calculator-page
    height: auto
    padding-bottom: 100px
    &__title
        text-align: center
        margin-top: 90px
    &__info-wrapper
        display: flex
        align-items: flex-start
        justify-content: start
        width: 100%
        margin-top: 30px
        position: relative
    &__tabs-buttons
        display: flex
        align-items: center
        padding: 0 30px
        margin-bottom: 30px
        .tabs-buttons__item
            font-size: 20px
            line-height: 30px
            border: 1px solid transparent
            padding: 4px 8px
            border-radius: 10px
            margin: 0 20px
            cursor: pointer
            &_active
                border-color: $black
                transition: .3s
    &__characteristic-wrapper
        background-color: #F6F6F6
        border-radius: 10px
        padding: 40px 0 0 
        width: 670px



.characteristic
    &__grid
        display: grid
        grid-template-columns: 1fr 1fr 1fr 
        
    &__item
        width: 100%
        padding: 0 50px
    &__item:not(:last-child)
        border-bottom: 1px solid rgba(31, 30, 30, 0.1)
    &__content
        display: flex
        justify-content: start
        align-items: flex-start
        margin-top: 20px
        margin-bottom: 30px
    &__content-wrapper
        display: none
        .calculator__item
            margin-right: 0
        .calculator__item:not(:last-child)
            margin-right: 20px
    &__title
        font-size: 20px
        line-height: 22px
        padding: 25px 0
        padding-right: 20px
        margin: 0
        position: relative
        user-select: none
        &:hover::before, &:hover::after
            transform: scale(1.5)
        &::after
            @include background-image('./../img/icons/minus.png')
            opacity: 0
        &::before
            @include background-image('./../img/icons/big-plus.png')
        &::before, &::after
            content: ''
            position: absolute
            width: 15px
            height: 15px
            right: 0
            top: 30px
            background-size: contain
            transition: .3s
        &_active
            &::before
                opacity: 0
                transition: .3s
            &::after
                opacity: 1
                transition: .3s
                



.order-details
    display: flex
    position: sticky
    max-height: 90vh 
    overflow-y: scroll
    top: 60px
    flex-direction: column
    align-items: start
    margin-left: 90px
    &__cost-description
        font-size: 24px
        line-height: 50px
    &__cost
        font-weight: 500
        font-size: 48px
        line-height: 50px
        color: $green
        margin: 6px 0 16px
    &__items-wrapper
        margin-top: 24px
        padding-top: 18px
        border-top: 1px solid rgba(31, 30, 30, 0.1)
    &__item
        display: flex
        align-items: center
    &__item-title
        font-weight: 500
        font-size: 16px
        line-height: 18px
        margin: 0
        padding: 10px 0 
    &__item-description
        font-weight: 300
        margin: 0
        margin-left: 6px
        font-size: 16px
        line-height: 18px
        padding: 10px 0 
    &__input
        margin-top: 20px
        width: 100%
    &__textarea
        min-width: 100%
        height: 100px
        margin: 10px 0 26px 0
    &__form-wrapper
        max-width: 380px
        display: none
        #order-tel
            display: none
        #order-mail
            display: none
        #order-whatsapp
            display: none


.after-sending
    display: none
    margin-left: 90px
    &__title
        font-size: 24px
        line-height: 50px
    &__description
        font-weight: 300
        font-size: 16px
        line-height: 30px
        max-width: 300px

@include respond-to(xl)
    .calculator-page 
        &__characteristic-wrapper
            width: 450px
        &__tabs-buttons
            text-align: center
    .characteristic
        &__content
            flex-wrap: wrap
        .calculator__item
            margin: 15px 25px 15px 0 !important
        &__grid
            grid-template-rows:  auto auto
            grid-template-columns: auto auto
            grid-row-gap: -30px
@include respond-to(md)
    .calculator-page
        &__info-wrapper
            flex-direction: column
            align-items: center

@include respond-to(sm)
    .calculator-page
        .content
            padding: 0 20px
        &__characteristic-wrapper
            width: 100%
        &__tabs-buttons
            flex-direction: column
            margin-bottom: 0
            .tabs-buttons__item
                margin-bottom: 20px
    .order-details
        margin-left: 0
        align-items: center
        &__item
            flex-direction: column
            align-items: center
        &__item-title
            text-align: center
        &__item-description
            text-align: center
    .characteristic
        &__grid
            grid-template-rows:  auto auto auto
            grid-template-columns: auto

@media screen and ( max-width: 380px )
    .calculator-page
        .content
            padding: 0 20px
        &__characteristic-wrapper
            width: 280px
    .characteristic
        &__item
            padding: 0 30px
    