.cards
    .content
        display: flex
        align-items: start
        justify-content: center
    &__item
        border: 1px solid #D6D6D6
        color: $black
        height: 400px
        width: 340px
        margin: 10px
        &_black
            color: $white
            background-color: #232323
    &__img
        width: 338px
        height: 230px
        display: flex
        align-items: center
        justify-content: center
    &__title
        font-weight: normal
        font-size: 20px
        line-height: 36px
    &__title-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        margin-left: 30px
    &__description
        margin-left: 30px
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 24px
    &__arrow
        margin-right: 30px
        width: 14px
        height: 12px


@include respond-to(xxl)
    .cards
        .content
            flex-wrap: wrap

@include respond-to(sm)
    .cards
        &__item
            height: auto
            width: 100%
            padding-bottom: 30px
        &__img
            width: 100%
            height: auto
        &__description 
            width: 100%
        &__svg-wrapper
            display: flex
            align-items: center
            justify-content: center
            height: 250px