section.cases
    margin-top: 0
    overflow-x: hidden
.cases
    position: relative
    & .content
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 89px
    &__item
        display: inline-block
        margin: 0 20px
        font-weight: normal
        font-size: 20px
        line-height: 30px
        padding: 2px 6px
        border-radius: 10px
        border: 1px solid transparent
        cursor: pointer
        &:hover, &_active
            border: 1px solid $white
    &__slider
        display: grid
        grid-template-columns: repeat(5, 330px)
        grid-template-rows: 1fr
        margin-top: 67px
        width: 100%
        grid-gap: 30px
    &__card
        border-radius: 10px
        &_last
            & .cases__img
                opacity: 30%
            
    &__img
        width: 100%
    &__arrow
        top: 72%
        right: 3%
        z-index: 100


.cases-catalogue > .container .content
    display: flex
    flex-direction: column
    .cases__title
        margin-top: 90px
.cases-catalogue    
    &__items-wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 
        grid-gap: 30px
        margin-bottom: 100px
        margin-top: 60px
    &__description
        font-size: 20px
        line-height: 30px
        text-align: center
        margin-top: 20px
        margin-bottom: 20px
        opacity: 0
    &__item
        border-radius: 10px
        border: 1px solid transparent
    &__img
        margin: -3px
    &__item:hover
        border-color: $white
        .cases-catalogue__description
            opacity: 1

@include respond-to(xxl)
    .cases
        &__slider
            overflow: scroll
            width: 90vw
        &__card
            &_last
                position: relative
                & .cases__img
                    opacity: 30%
        &__arrow
            top: 40%
            left: 40%
            z-index: 100
@include respond-to(xl)
    .cases
        &__menu
            overflow: scroll
            width: 90vw
        &__item
            white-space: nowrap
@include respond-to(xs)
    .cases
        &__menu
            width: 100vw
        &__slider
            width: 100vw
            grid-template-columns: repeat(5, 270px)
            grid-gap: 0
        &__card
            padding: 0 20px

@include respond-to(xxl)
    .cases-catalogue    
        &__items-wrapper
            grid-template-columns: 1fr 1fr 1fr
    
@include respond-to(xl)
    .cases-catalogue    
        &__items-wrapper
            grid-template-columns: 1fr 1fr
        &__img
            width: 250px

@include respond-to(sm)
    .cases-catalogue   
        &__items-wrapper
            grid-template-columns: 1fr
        &__img
            width: 250px
            margin: 0
        &__item
            border-color: $white
        &__description
            opacity: 1
        