.contacts
    &__title
        text-align: center
    &__item
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 36px
        margin-right: 60px
    &__big-item
        font-size: 18px
        line-height: 36px
        font-weight: 500
    &__info-wrapper
        display: flex
        align-items: center
    &__content
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 30px
        margin-top: 60px
    &__social-wrapper
        display: flex
        align-items: center
    &__social
        margin-left: 10px
    &__button
        margin-right: 30px
    .video__player-wrapper
        width: 90vw

@include respond-to(xxl)
    .contacts
        &__content
            flex-direction: column
            align-items: center
        &__social-wrapper
            margin-top: 0
        &__item
            white-space: nowrap
        &__info-wrapper
            margin-bottom: 30px

@include respond-to(md)
    .contacts
        &__info-wrapper
            flex-wrap: wrap
            padding: 0 20px
            align-items: center
            justify-content: center
        &__social-wrapper
            margin-left: 0
@include respond-to(xs)
    .contacts
        &__social-wrapper
            margin-top: 30px
        &__info-wrapper
            display: flex
            flex-direction: column
            align-items: center
        &__button
            margin-right: 0
        &__item
            margin-right: 0
