.equipment-popup
    height: 100%
    position: fixed
    width: 100%
    z-index: 10
    left: 0
    bottom: 0
    right: 0
    top: 0
    align-items: center
    justify-content: center
    background: rgba(0, 0, 0, 0.4)
    display: none
    &__active
        display: flex
    .list-item
        max-width: 560px
        margin-top: 20px
        &::before
            background-color: $white
    &__content-wrapper
        display: flex
        align-items: center
        background-color: $white
        padding: 30px
        position: relative
    &__img
        width: 640px
    &__title
        font-size: 30px
        line-height: 36px
        max-width: 500px
        margin-left: 30px
        margin-bottom: 30px

@include respond-to(xl)
    .equipment-popup
        &__img
            width: 400px
        &__list
            overflow-y: scroll
            height: 50vh

@include respond-to(md)
    .equipment-popup
        &__title
            font-size: 22px
            line-height: 30px
        &__list
            .list-item
                font-size: 12px
@include respond-to(md)
    .equipment-popup
        &__content-wrapper
            flex-direction: column
            margin: 20px
        &__list
            overflow-y: scroll
            height: 20vh
            li::after
                top: 3px
            li::before
                top: -3px
        &__img
            width: auto
            height: 40vh
        &__title
            font-size: 18px
            line-height: 24px
            margin-bottom: 10px

@media screen and ( max-width: 380px )
    .equipment-popup
        &__list
            overflow-y: scroll
            height: 20vh
        &__img
            width: auto
            height: 30vh
    