.equipment-cards
    &__items-wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 20px
    &__img
        width: auto
        height: 390px
    &__description
        max-width: 340px
        text-align: center
        margin: 0 10px 24px
    &__item
        border: 1px solid #D6D6D6
        display: flex
        flex-direction: column
        align-items: center
        cursor: pointer
        transition: .3s
        padding-top: 25px
        &:hover
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15)
            transition: .3s

@include respond-to(xxl)
    .equipment-cards
        &__items-wrapper
            grid-template-columns: 1fr 1fr
@include respond-to(lg)
    .equipment-cards
        &__img
            width: 400px
            height: 370px
@include respond-to(md)
    .equipment-cards
        &__items-wrapper
            grid-template-columns: 1fr
@include respond-to(xs)
    .equipment-cards
        &__items-wrapper
            grid-template-columns: 100%
            margin: 0 20px
        &__img
            width: 100%
            height: auto