section.feedback
    @include background-image('./../img/backgrounds/feedback.png')

.feedback
    &__form
        display: flex
        align-items: flex-start
        flex-direction: column
    &__input
        outline: none
        border: none
        border-bottom: 1px solid $black
        background-color: transparent
        padding-top: 40px
        padding-bottom: 10px
        width: 460px
        color: $black
        font-size: 18px
        font-weight: 300
        font-family: Roboto
        &::placeholder
            color: #2C2C2C
            font-size: 16px
    &__subtitle
        font-family: Roboto
        font-weight: 300
        font-size: 20px
        line-height: 30px
        margin-top: 30px
    &__button
        margin-top: 35px
        margin-bottom: 85px

@include respond-to(xl)
    section.feedback
        background-position: 30%
@include respond-to(md)
    section.feedback
        background: $white
@include respond-to(xs)
    .feedback
        .container
            padding: 0 20px
        &__input
            width: 100%
        