footer.footer
    background-color: #212121
    padding: 60px 0 50px
    color: $white
    
.footer
    & .content
        display: flex
        align-items: flex-start
    &__info-wrapper   
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-gap: 40px
    &__logo
        margin-bottom: 43px
    &__contacts
        font-size: 12px
        line-height: 24px
    &__item
        display: flex
        flex-direction: column
        align-items: flex-start
        p
            &:last-child
                margin-top: 20px
    &__big-item    
        font-size: 14px
        font-weight: 500
        margin-top: 10px
    &__thin-text
        font-weight: 300
        font-size: 12px
        line-height: 24px
            

@include respond-to(xl)
    .footer
        &__info-wrapper 
            grid-template-rows: 1fr 1fr
            grid-template-columns: 1fr 1fr
            grid-column-gap: 30px
            grid-row-gap: 0
        &__column:nth-child(2)
            grid-column: 1
            grid-row: 2
@include respond-to(sm)
    footer.footer
        padding: 60px 20px 50px
    
    .footer
        &__info-wrapper 
            grid-template-columns: 2fr 
            grid-template-rows:  auto auto auto
            grid-column-gap: 30px
            grid-row-gap: 0
        &__column:nth-child(2)
            grid-column: 1
            grid-row: 2
@include respond-to(xs)
    .footer
        & .content
            flex-direction: column