.form-reviews
    &__title
        text-align: center
    &__star-rating
        display: flex
        align-items: center
        &_description
            font-family: Roboto
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 20px
            padding: 30px 0
            margin-left: 25px
    &__stars-wrapper
        display: flex
        align-items: center
    &__star:hover
        svg
            path
                fill: $black
    
    &__recommendation
        display: flex
        align-items: center
        &_description
            font-family: Roboto
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 20px
            padding: 30px 0
        &_checkbox
            position: absolute
            z-index: -1
            opacity: 0
        &_label
            position: relative
            padding: 5px 10px
            padding-left: 30px
            margin-left: 10px
            user-select: none
            border-radius: 10px
            font-weight: 500
            font-size: 14px
            line-height: 24px
            transition: .3s
            &::before
                content: ''
                @include background-image('./../img/icons/selected.svg') 
                width: 15px
                height: 15px
                position: absolute
                left: 10px
                top: 0
                bottom: 0
                margin: auto
                transition: .3s
        &_checkbox:checked + &_label
            background-color: $black
            color: $white
            transition: .3s
            &::before
                @include background-image('./../img/icons/selected-white.svg')
                transition: .3s
    &__textarea
        height: 135px
#upload-file
    opacity: 0
    position: absolute
    width: 100%
    height: 100%

@include respond-to(xs)
    .form-reviews
        &__textarea
            width: 100% !important
        &__recommendation
            flex-direction: column
            align-items: flex-start
            margin-bottom: 30px
            &_description
                padding-bottom: 0
        &__star-rating
            flex-direction: column-reverse
            align-items: flex-start
            &_description
                margin-left: 0
                padding-bottom: 10px


        