.gratitude
    position: relative
    .content
        display: flex
        flex-direction: column
        align-items: center
    &__subtitle
        max-width: 880px
        text-align: center
        line-height: 30px
        z-index: 4
    &__item
        height: 950px
        width: 100%
        @include background-image('./../img/backgrounds/gratitude.png')
        margin-top: -30px
        position: relative
        display: flex
        align-items: center
        justify-content: flex-end
        padding: 77px
    blockquote.gratitude__description
        margin: 0
        line-height: 30px
        font-weight: 300
        position: relative
        border-bottom: 1px solid #2C2C2C
        &::before, &::after
            position: absolute
            font-size: 80px
            font-style: italic
            font-weight: 300
        
        &::before
            content: '“'
            left: -60px
            top: 10px
        &::after
            content: '”'
            bottom: 20px
            right: 0
            
        b
            line-height: 60px
        p 
            font-size: 20px
            line-height: 150px
    &__info-title
        margin-bottom: 70px
    &__img
        position: absolute
        left: 140px
    &__description
        max-width: 520px
        font-style: italic
        font-weight: 400
        font-size: 20px
        line-height: 30px
    &__more
        font-size: 14px
        line-height: 50px
        position: relative
        &::before
            left: 70px
            top: 21px
    &__arrow
        top: 55%
    &__button
        z-index: 3
        margin-top: 40px