
.hat
    height: 100vh
    color: $white
    @include background-image('./../img/backgrounds/main.png')
    .content
        display: flex
        align-items: center
        justify-content: space-between
    &__title
        max-width: 430px
    &__button
        margin-top: 50px
        margin-right: 8px
        &_active
            background: rgba(255, 255, 255, 0.05) !important
    &__buttons-wrapper
        display: flex
        align-items: center
    &__info
        height: 70vh
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
    &__subtitle_link
        font-weight: bold
        &:hover
            text-decoration: underline

.hat.authors
    background-image: url('./../img/backgrounds/authors.png') 
.authors
    &__title
        max-width: 680px

.hat.publishing-houses
    background-image: url('./../img/backgrounds/publishing-houses.png')
.publishing-houses
    .hat__title
        max-width: 580px
    .subtitle
        line-height: 26px
            

.hat.companies 
    background-image: url('./../img/backgrounds/companies.png')
    .subtitle
        line-height: 26px
        max-width: 420px

.hat.equipment-page
    .subtitle
        line-height: 30px
        max-width: 390px
    
.hat.services, 
.hat.contacts, 
.hat.company, 
.hat.cases-catalogue, 
.hat.partners-cards .header, 
.hat.calculator-page .header,  
.hat.case .header, 
.hat.equipment-page, 
.hat.vacancies
    margin-top: 0
    background-image: none
    background: linear-gradient(180deg, #242424 0%, #0F0F0F 100%)
    
.hat.contacts, 
.hat.company, 
.hat.service .hat__subtitle
        line-height: 30px

.hat.cases-catalogue, 
.hat.case
    height: auto

.hat.case, 
.hat.partners-cards,
.hat.calculator-page
    background-image: none
    background: $white !important
    color: $black

.hat.service
    background-image: url('./../img/backgrounds/service/brochure.png')
    .hat__title
        max-width: 500px
@include respond-to(xxl)
    .hat
        overflow: hidden
    .hat.publishing-houses
        .header
            background-color: #29292993
        .subtitle
            max-width: 350px
@include respond-to(lg)
    .hat.publishing-houses
        background-position: left
        .hat__title
            max-width: 450px
@include respond-to(md)
    .hat
        background-position: 20%
        &__title
            max-width: 430px
            text-align: center
        &__button
            margin-top: 20px
        &__buttons-wrapper
            display: flex
            flex-direction: column
            align-items: start
            margin-top: 30px
            .hat__button
                margin-top: 10px
        &__info
            height: auto
            align-items: center
        &__info-wrapper
            height: 90vh
            justify-content: center
            display: flex
            flex-direction: column
            align-items: center
        &__subtitle
            max-width: 250px
            text-align: center
            line-height: 22px !important
        .authors__title
            font-size: 2rem
    .publishing-houses 
        .hat__title
            font-size: 2rem
            max-width: 350px !important
@include respond-to(sm)
    .hat.publishing-houses
        background-position: 20%
@include respond-to(xs)
    .hat
        background: linear-gradient(180deg, #242424 0%, #0F0F0F 100%) !important
        &__info-wrapper
            width: 100%
            align-items: center
        &__subtitle
            text-align: center
        &__title
            text-align: center
        .authors__title
                font-size: 1.8rem
    .publishing-houses 
        .hat__title
            font-size: 1.8rem
        .subtitle
            max-width: 280px !important