.hat.partners-cards .container:nth-child(2)
    .content
        display: flex
        flex-direction: column
        align-items: center

.partners-cards
    height: auto
    &__title
        margin-top: 80px
        text-align: center
        padding: 0 10px
    &__items-wrapper
        display: flex
        flex-wrap: wrap
        justify-content: center
    &__item
        margin: 20px 10px
        width: 250px
        border: 1px solid #F1F1F1
    &__img
        width: 248px
        height: 248px
    &__description
        font-size: 18px
        line-height: 20px
        text-align: center
        margin: 16px 10px