.reviews
    &__bar
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 10px
    &__controls-wrapper
        display: flex
        align-items: center
    &__select
        width: auto
        border: none
        outline: none
        font-weight: 300
        font-size: 14px
        font-family: Roboto
        line-height: 16px
        appearance: none
        text-indent: 1px
        text-overflow: ''
        background: url("./../img/icons/select.svg") no-repeat right center
        padding-right: 15px
        margin-left: 5px
        &::-ms-expand 
            display: none
    &__bar-quantity, &__select-description
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 16px
    &__layout
        margin-left: 10px
    &__item
       padding: 30px 35px
       &:nth-child(even)
           background-color: #F6F7F9
    &__name
        font-weight: normal
        font-size: 20px
        line-height: 40px
    &__date
        font-size: 14px
        line-height: 14px
    &__star-rating
        margin-top: 10px
        padding-bottom: 26px
        border-bottom: 1px dashed #A5A5A5
    &__info
        margin-top: 26px
        max-width: 85%
        font-style: italic
        font-weight: 300
        font-size: 16px
        line-height: 30px
    &__recommendation, &__no-recommendation
        font-size: 14px
        line-height: 24px
        position: relative
        padding-left: 20px
        &::before
            content: ''
            position: absolute
            width: 15px
            height: 15px
            left: 0
            top: 3px
            @include background-image('./../img/icons/selected.svg') 
            background-size: contain !important
    &__button-wrapper
        width: 100%
        display: flex
        justify-content: center
        margin-top: 30px

@include respond-to(xs)
    .reviews
        .content
            padding: 0 20px
@media screen and ( max-width: 450px )
    .reviews
        &__bar
            flex-direction: column

    