.seo-text
    margin-top: 60px
    .content
        @include background-image('./../img/backgrounds/seo-text.png')
        padding: 0 60px 60px
        
    &__title
        margin-top: 30px
        margin-bottom: 40px
        text-align: center
    &__description
        margin-top: 40px
        font-weight: 300
.company__seo-text
    .list-item
        &::before
            background-color: #FDFDFD

@include respond-to(sm)
    .seo-text
        .content
            padding: 0 30px 60px