.subtleties
    margin-top: 85px
    .content
        display: flex
        flex-direction: column
        align-items: center
    &__title
        max-width: 600px
        text-align: center
    &__description-wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 60px
    &__description
        font-weight: 300
        font-size: 16px
        line-height: 30px
    &__img
        margin-top: 85px
        width: 100%
        margin-bottom: 60px

@include respond-to(sm)
    .subtleties
        .content
            padding: 0 15px
        &__description-wrapper
            display: grid
            grid-template-columns: 1fr
            grid-gap: 0px
