.team
    .arrow-wrapper
        top: 52%
    &__title
        text-align: center
    &__items-wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__subtitle
        line-height: 30px
        text-align: center
        width: 100%
    &__item
        width: 340px
        text-align: center
    &__img
        width: 320px
        padding: 0 10px
        border-bottom: 1px dashed #232323
    &__name
        font-size: 20px
        line-height: 36px
        margin-top: 30px
    &__description
        font-weight: 300
        font-size: 16px
        line-height: 24px
        

@include respond-to(xxl)
    .team
        &__item
            margin: 30px
        &__items-wrapper
            width: 100%
            overflow: scroll
@include respond-to(lg)
    .team
        &__items-wrapper
            width: calc( 100vw - 60px )
@include respond-to(sm)
    .team
        &__items-wrapper
            width: calc( 100vw - 20px )
@include respond-to(xs)
    .team
        &__item
            width: 300px
        &__img
            width: 280px
