section.vacancies
    .content
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    
.vacancies
    &__title
        margin-bottom: 70px
    &__items-wrapper
        width: 80%
    &__little-title
        font-weight: 300
        font-size: 20px
        line-height: 23px
        padding-bottom: 25px
        border-bottom: 1px dashed #979797
        padding-left: 30px
        margin-bottom: 0
        margin-top: 25px
        position: relative
        &::after
            @include background-image('./../img/icons/minus.png')
        &::before
            @include background-image('./../img/icons/plus.png')
        &::before, &::after
            content: ''
            position: absolute
            width: 15px
            height: 15px
            right: 0
            top: 30px
            background-size: contain
        &_active
            &::before
                opacity: 0
                transition: .3s
            &::after
                opacity: 1
                transition: .3s
    &__description
        font-weight: 300
        font-size: 16px
        line-height: 30px
    &__info-wrapper
        padding: 30px
        padding-top: 20px
        background-color: #F2F2F2
        display: none
