.vacancies-form
    background-color: #F2F2F2
    padding-bottom: 100px
    padding-top: 30px
    &__link
        font-weight: 300
        font-size: 14px
        line-height: 16px
        color: $green
    &__inputs-wrapper
        display: grid
        grid-template-columns: 380px 380px 380px
        justify-content: center
        grid-gap: 50px
        margin-top: 40px
    &__title
        text-align: center
        margin-bottom: 30px
    &__file
        opacity: 0
        position: absolute
        width: 100%
        height: 100%
    &__button-wrapper
        margin-top: 0
        margin-bottom: 0

@include respond-to(lg)  
    .vacancies-form
        &__inputs-wrapper
            grid-template-columns: 1fr
        .form__form
            display: flex
            flex-direction: column
            align-items: center
            padding: 0 20px

            

