// Base
body, html
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 16px
  min-height: 100vh
  margin: 0px
  color: $black
  background-color: $white
  scroll-behavior: smooth

*
  box-sizing: border-box

a
  color: inherit
  transition: .25s ease

.container
  width: 100%
  position: relative
  display: grid
  grid-template-rows: auto
  grid-template-columns: auto [p-start] 30px [c-start] 1920px [c-end] 30px [p-end] auto
  @include respond-to(xxxl)
  grid-template-columns: auto [p-start] 30px [c-start] 1400px [c-end] 30px [p-end] auto
  @include respond-to(xxl)
    grid-template-columns: auto [p-start] 30px [c-start] 1200px [c-end] 30px [p-end] auto
  @include respond-to(xl)
    grid-template-columns: auto [p-start] 30px [c-start] 900px [c-end] 30px [p-end] auto
  @include respond-to(lg)
    grid-template-columns: auto [p-start] 30px [c-start] auto [c-end] 30px [p-end] auto
  @include respond-to(md)
    grid-template-columns: auto [p-start] 30px [c-start] auto [c-end] 30px [p-end] auto
  @include respond-to(sm)
    grid-template-columns: [p-start] 30px [c-start] auto [c-end] 30px [p-end]
  @include respond-to(xs)
    grid-template-columns: [p-start] 0 [c-start] auto [c-end] 0 [p-end]
  &>.content 
    grid-column: c-start/c-end

h1
  font-size: 4rem
  font-family: 'Century Gothic B'
  margin: 30px 0
h2
  font-size: 3rem
  font-family: 'Century Gothic B'
  margin: 15px 0
h3
  font-size: 2.4rem
  font-family: 'Century Gothic B'
  margin: 15px 0
h4
  font-size: 1.4rem
  margin: 15px 0
h6
  font-size: 12px
  margin: 15px 0 4px
  font-weight: 500
  text-transform: uppercase
p
  font-size: 1rem
  margin: 10px 0

a
  text-decoration: none

section
  margin-top: 60px


@include respond-to(lg)
  h1
    font-size: 2.8rem
    margin: 20px 0
  h2
    font-size: 2.4rem
    margin: 15px 0
  h3
    font-size: 1.6rem
    margin: 15px 0

@include respond-to(md)
  h1
    font-size: 2.6rem
    margin: 20px 0
  h2
    font-size: 2rem
    margin: 15px 0
  h3
    font-size: 1.4rem
    margin: 15px 0